# Node Config
NODE_ENV=development

# Database Config
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=""
DB_NAME=postgres
DB_PORT=5432

# UploadThing Config
UPLOADTHING_TOKEN=<your_value>

# Clerk Config
CLERK_PUBLISHABLE_KEY=<your_value>
CLERK_SECRET_KEY=<your_value>
CLERK_WEBHOOK_CREATED_USER_KEY=<your_value>
CLERK_WEBHOOK_DELETED_USER_KEY=<your_value>

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=""
